<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:UAVBrainLinkTool" x:Class="UAVBrainLinkTool.MainWindow"
        xmlns:oxy="http://oxyplot.org/wpf"
        Title="UAV Brain Link Tool" ResizeMode="NoResize" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid Margin="374,10,10,146">
            <Button x:Name="ButtonPush" Content="Push" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Height="50" FontSize="24" Click="ButtonPush_Click"/>
            <Button x:Name="ButtonPull" Content="Pull" HorizontalAlignment="Left" Margin="0,55,0,0" VerticalAlignment="Top" Width="125" Height="50" FontSize="24" Click="ButtonPull_Click"/>
            <Button x:Name="ButtonRaise" Content="Raise" HorizontalAlignment="Left" Margin="0,110,0,0" VerticalAlignment="Top" Width="125" Height="50" FontSize="24" Click="ButtonRaise_Click"/>
            <Button x:Name="ButtonLower" Content="Lower" HorizontalAlignment="Left" Margin="0,165,0,0" VerticalAlignment="Top" Width="125" Height="50" FontSize="24" Click="ButtonLower_Click"/>
        </Grid>
        <Grid Margin="10,10,140,146">
            <oxy:PlotView Model="{Binding Path=(local:Plotting.CommandPlotModel)}"/>
        </Grid>
        <Grid Margin="0,0,10,10" Height="114" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="200">
            <TextBlock x:Name="TextBlockUsername" HorizontalAlignment="Left" TextWrapping="Wrap" Text="[Username]" VerticalAlignment="Top" FontSize="20" Width="200" TextAlignment="Center" Background="#FFC8C8C8" Margin="0,26,0,0"/>
            <TextBlock x:Name="TextBlockProfile" HorizontalAlignment="Left" TextWrapping="Wrap" Text="[Profile]" VerticalAlignment="Top" FontSize="20" Width="200" TextAlignment="Center" Background="#FFC8C8C8" Margin="0,87,0,0"/>
            <Label x:Name="LabelUsername" Content="Emotiv Username" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="LabelProfile" Content="Emotiv Profile" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,61,0,0"/>
        </Grid>
        <Button x:Name="ButtonListen" Content="Start Listening" HorizontalAlignment="Left" Width="240" FontSize="24" IsDefault="True" ToolTip="Start listening and processing Emotiv events" Click="ButtonListen_Click" Height="50" VerticalAlignment="Bottom" Margin="10,0,0,10"/>
        <TextBlock x:Name="TextBlockCurrentCommands" HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="20" Width="240" TextAlignment="Center" Background="#FFC8C8C8" Height="27" VerticalAlignment="Bottom" Margin="10,0,0,65"
        	Text="{Binding Path=(local:EmotivDeviceComms.ActiveCommandsText)}"/>
    </Grid>
</Window>
